======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_130146
生成时间: 2026-06-19 13:01:46

--------------------------------------------------
【发布信息】
  发布单号: FINAL-1781845306
  版本号:   vFINAL-88
  风险级别: emergency
  标题:     最终验收-紧急发布

--------------------------------------------------
【回滚信息】
  回滚ID:   13
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: vSTABLE-1
  开始时间: 2026-06-19 13:01:46

--------------------------------------------------
【影响评估】
  影响仓库数: 8
  影响仓库:   华东中心仓, 华南中心仓, 华北中心仓, 西南区域仓, 华中区域仓, 东北区域仓, 西北区域仓, 海外保税仓
  异常订单数: 679
    - 华东中心仓(WH001): 异常订单 60
      上架错误率=2.09%, 出库延迟率=3.13%, 库存差异率=0.54%
    - 华南中心仓(WH002): 异常订单 117
      上架错误率=3.71%, 出库延迟率=4.14%, 库存差异率=0.90%
    - 华北中心仓(WH003): 异常订单 108
      上架错误率=4.24%, 出库延迟率=3.37%, 库存差异率=0.54%
    - 西南区域仓(WH004): 异常订单 120
      上架错误率=3.22%, 出库延迟率=3.34%, 库存差异率=0.80%
    - 华中区域仓(WH005): 异常订单 71
      上架错误率=2.61%, 出库延迟率=5.54%, 库存差异率=0.72%
    - 东北区域仓(WH006): 异常订单 86
      上架错误率=3.23%, 出库延迟率=3.16%, 库存差异率=0.60%
    - 西北区域仓(WH007): 异常订单 89
      上架错误率=3.05%, 出库延迟率=4.41%, 库存差异率=0.69%
    - 海外保税仓(WH008): 异常订单 28
      上架错误率=4.80%, 出库延迟率=3.02%, 库存差异率=0.54%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 2.09% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.13% 超过阈值 3.00%
库存差异异常: 库存差异率 0.54% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.71% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.14% 超过阈值 3.00%
库存差异异常: 库存差异率 0.90% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.24% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.37% 超过阈值 3.00%
库存差异异常: 库存差异率 0.54% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.22% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.34% 超过阈值 3.00%
库存差异异常: 库存差异率 0.80% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.61% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.54% 超过阈值 3.00%
库存差异异常: 库存差异率 0.72% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.23% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.16% 超过阈值 3.00%
库存差异异常: 库存差异率 0.60% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.05% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.41% 超过阈值 3.00%
库存差异异常: 库存差异率 0.69% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.80% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.02% 超过阈值 3.00%
库存差异异常: 库存差异率 0.54% 超过阈值 0.50%

======================================================================