======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_104649
生成时间: 2026-06-19 10:46:49

--------------------------------------------------
【发布信息】
  发布单号: E2E-EMERG-1781837209
  版本号:   v9.9.9-e2e
  风险级别: emergency
  标题:     E2E紧急发布测试

--------------------------------------------------
【回滚信息】
  回滚ID:   4
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: v1.0.0-STABLE
  开始时间: 2026-06-19 10:46:49

--------------------------------------------------
【影响评估】
  影响仓库数: 0
  影响仓库:   
  异常订单数: 423
    - 华东中心仓(WH001): 异常订单 45
      上架错误率=3.73%, 出库延迟率=5.59%, 库存差异率=0.97%
    - 华南中心仓(WH002): 异常订单 26
      上架错误率=2.01%, 出库延迟率=4.64%, 库存差异率=0.59%
    - 华北中心仓(WH003): 异常订单 19
      上架错误率=3.49%, 出库延迟率=5.60%, 库存差异率=0.55%
    - 西南区域仓(WH004): 异常订单 101
      上架错误率=2.13%, 出库延迟率=5.14%, 库存差异率=0.53%
    - 华中区域仓(WH005): 异常订单 17
      上架错误率=2.21%, 出库延迟率=4.47%, 库存差异率=0.76%
    - 东北区域仓(WH006): 异常订单 88
      上架错误率=3.72%, 出库延迟率=5.55%, 库存差异率=0.64%
    - 西北区域仓(WH007): 异常订单 111
      上架错误率=3.91%, 出库延迟率=4.60%, 库存差异率=0.77%
    - 海外保税仓(WH008): 异常订单 16
      上架错误率=3.47%, 出库延迟率=4.65%, 库存差异率=0.79%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 3.73% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.59% 超过阈值 3.00%
库存差异异常: 库存差异率 0.97% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.01% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.64% 超过阈值 3.00%
库存差异异常: 库存差异率 0.59% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.49% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.60% 超过阈值 3.00%
库存差异异常: 库存差异率 0.55% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.13% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.14% 超过阈值 3.00%
库存差异异常: 库存差异率 0.53% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.21% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.47% 超过阈值 3.00%
库存差异异常: 库存差异率 0.76% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.72% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.55% 超过阈值 3.00%
库存差异异常: 库存差异率 0.64% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.91% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.60% 超过阈值 3.00%
库存差异异常: 库存差异率 0.77% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.47% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.65% 超过阈值 3.00%
库存差异异常: 库存差异率 0.79% 超过阈值 0.50%

======================================================================