======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_123459
生成时间: 2026-06-19 12:34:59

--------------------------------------------------
【发布信息】
  发布单号: VERIFY-EMERG-1781843698
  版本号:   v7.7.7
  风险级别: emergency
  标题:     验证紧急发布

--------------------------------------------------
【回滚信息】
  回滚ID:   11
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: v1.0.0
  开始时间: 2026-06-19 12:34:59

--------------------------------------------------
【影响评估】
  影响仓库数: 8
  影响仓库:   华东中心仓, 华南中心仓, 华北中心仓, 西南区域仓, 华中区域仓, 东北区域仓, 西北区域仓, 海外保税仓
  异常订单数: 455
    - 华东中心仓(WH001): 异常订单 22
      上架错误率=2.20%, 出库延迟率=3.11%, 库存差异率=0.78%
    - 华南中心仓(WH002): 异常订单 72
      上架错误率=2.08%, 出库延迟率=3.21%, 库存差异率=0.61%
    - 华北中心仓(WH003): 异常订单 36
      上架错误率=3.33%, 出库延迟率=5.52%, 库存差异率=0.57%
    - 西南区域仓(WH004): 异常订单 33
      上架错误率=4.91%, 出库延迟率=4.80%, 库存差异率=0.63%
    - 华中区域仓(WH005): 异常订单 38
      上架错误率=2.74%, 出库延迟率=5.94%, 库存差异率=0.88%
    - 东北区域仓(WH006): 异常订单 32
      上架错误率=4.27%, 出库延迟率=4.38%, 库存差异率=0.80%
    - 西北区域仓(WH007): 异常订单 132
      上架错误率=3.57%, 出库延迟率=5.42%, 库存差异率=0.76%
    - 海外保税仓(WH008): 异常订单 90
      上架错误率=3.26%, 出库延迟率=4.49%, 库存差异率=0.97%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 2.20% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.11% 超过阈值 3.00%
库存差异异常: 库存差异率 0.78% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.08% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.21% 超过阈值 3.00%
库存差异异常: 库存差异率 0.61% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.33% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.52% 超过阈值 3.00%
库存差异异常: 库存差异率 0.57% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.91% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.80% 超过阈值 3.00%
库存差异异常: 库存差异率 0.63% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.74% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.94% 超过阈值 3.00%
库存差异异常: 库存差异率 0.88% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.27% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.38% 超过阈值 3.00%
库存差异异常: 库存差异率 0.80% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.57% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.42% 超过阈值 3.00%
库存差异异常: 库存差异率 0.76% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.26% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.49% 超过阈值 3.00%
库存差异异常: 库存差异率 0.97% 超过阈值 0.50%

======================================================================