======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_105129
生成时间: 2026-06-19 10:51:29

--------------------------------------------------
【发布信息】
  发布单号: E2E-EMERG-1781837489
  版本号:   v9.9.9-e2e
  风险级别: emergency
  标题:     E2E紧急发布测试

--------------------------------------------------
【回滚信息】
  回滚ID:   6
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: v1.0.0-STABLE
  开始时间: 2026-06-19 10:51:29

--------------------------------------------------
【影响评估】
  影响仓库数: 0
  影响仓库:   
  异常订单数: 554
    - 华东中心仓(WH001): 异常订单 17
      上架错误率=4.79%, 出库延迟率=4.92%, 库存差异率=0.51%
    - 华南中心仓(WH002): 异常订单 68
      上架错误率=2.01%, 出库延迟率=3.84%, 库存差异率=0.56%
    - 华北中心仓(WH003): 异常订单 50
      上架错误率=3.69%, 出库延迟率=5.72%, 库存差异率=0.75%
    - 西南区域仓(WH004): 异常订单 49
      上架错误率=3.58%, 出库延迟率=5.60%, 库存差异率=0.50%
    - 华中区域仓(WH005): 异常订单 124
      上架错误率=2.54%, 出库延迟率=4.91%, 库存差异率=0.58%
    - 东北区域仓(WH006): 异常订单 103
      上架错误率=2.40%, 出库延迟率=3.89%, 库存差异率=0.97%
    - 西北区域仓(WH007): 异常订单 43
      上架错误率=3.50%, 出库延迟率=4.65%, 库存差异率=0.95%
    - 海外保税仓(WH008): 异常订单 100
      上架错误率=3.79%, 出库延迟率=3.09%, 库存差异率=0.90%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 4.79% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.92% 超过阈值 3.00%
库存差异异常: 库存差异率 0.51% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.01% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.84% 超过阈值 3.00%
库存差异异常: 库存差异率 0.56% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.69% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.72% 超过阈值 3.00%
库存差异异常: 库存差异率 0.75% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.58% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.60% 超过阈值 3.00%
上架错误率异常: 上架错误率 2.54% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.91% 超过阈值 3.00%
库存差异异常: 库存差异率 0.58% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.40% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.89% 超过阈值 3.00%
库存差异异常: 库存差异率 0.97% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.50% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.65% 超过阈值 3.00%
库存差异异常: 库存差异率 0.95% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.79% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.09% 超过阈值 3.00%
库存差异异常: 库存差异率 0.90% 超过阈值 0.50%

======================================================================