======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_104909
生成时间: 2026-06-19 10:49:09

--------------------------------------------------
【发布信息】
  发布单号: E2E-EMERG-1781837349
  版本号:   v9.9.9-e2e
  风险级别: emergency
  标题:     E2E紧急发布测试

--------------------------------------------------
【回滚信息】
  回滚ID:   5
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: v1.0.0-STABLE
  开始时间: 2026-06-19 10:49:09

--------------------------------------------------
【影响评估】
  影响仓库数: 0
  影响仓库:   
  异常订单数: 708
    - 华东中心仓(WH001): 异常订单 127
      上架错误率=3.26%, 出库延迟率=5.83%, 库存差异率=0.61%
    - 华南中心仓(WH002): 异常订单 71
      上架错误率=3.47%, 出库延迟率=4.05%, 库存差异率=0.94%
    - 华北中心仓(WH003): 异常订单 100
      上架错误率=3.61%, 出库延迟率=4.02%, 库存差异率=0.76%
    - 西南区域仓(WH004): 异常订单 60
      上架错误率=2.92%, 出库延迟率=4.39%, 库存差异率=0.82%
    - 华中区域仓(WH005): 异常订单 21
      上架错误率=2.26%, 出库延迟率=5.49%, 库存差异率=0.79%
    - 东北区域仓(WH006): 异常订单 116
      上架错误率=4.09%, 出库延迟率=3.11%, 库存差异率=0.72%
    - 西北区域仓(WH007): 异常订单 126
      上架错误率=3.08%, 出库延迟率=3.64%, 库存差异率=0.91%
    - 海外保税仓(WH008): 异常订单 87
      上架错误率=2.25%, 出库延迟率=3.70%, 库存差异率=0.83%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 3.26% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.83% 超过阈值 3.00%
库存差异异常: 库存差异率 0.61% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.47% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.05% 超过阈值 3.00%
库存差异异常: 库存差异率 0.94% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.61% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.02% 超过阈值 3.00%
库存差异异常: 库存差异率 0.76% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.92% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.39% 超过阈值 3.00%
库存差异异常: 库存差异率 0.82% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.26% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.49% 超过阈值 3.00%
库存差异异常: 库存差异率 0.79% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.09% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.11% 超过阈值 3.00%
库存差异异常: 库存差异率 0.72% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.08% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.64% 超过阈值 3.00%
库存差异异常: 库存差异率 0.91% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.25% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.70% 超过阈值 3.00%
库存差异异常: 库存差异率 0.83% 超过阈值 0.50%

======================================================================