======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_093044
生成时间: 2026-06-19 09:30:44

--------------------------------------------------
【发布信息】
  发布单号: REL-20260619_093038
  版本号:   v2.0619.38
  风险级别: normal
  标题:     WMS 库存管理模块优化

--------------------------------------------------
【回滚信息】
  回滚ID:   1
  触发类型: auto
  触发原因: 监控指标异常
  回滚版本: v2.05.12.stable
  开始时间: 2026-06-19 09:30:44

--------------------------------------------------
【影响评估】
  影响仓库数: 8
  影响仓库:   华东中心仓, 华南中心仓, 华北中心仓, 西南区域仓, 华中区域仓, 东北区域仓, 西北区域仓, 海外保税仓
  异常订单数: 727
    - 华东中心仓(WH001): 异常订单 140
      上架错误率=2.21%, 出库延迟率=5.75%, 库存差异率=0.87%
    - 华南中心仓(WH002): 异常订单 130
      上架错误率=4.47%, 出库延迟率=5.72%, 库存差异率=0.83%
    - 华北中心仓(WH003): 异常订单 112
      上架错误率=4.12%, 出库延迟率=3.64%, 库存差异率=0.63%
    - 西南区域仓(WH004): 异常订单 157
      上架错误率=4.65%, 出库延迟率=5.74%, 库存差异率=0.51%
    - 华中区域仓(WH005): 异常订单 25
      上架错误率=2.44%, 出库延迟率=5.21%, 库存差异率=0.71%
    - 东北区域仓(WH006): 异常订单 78
      上架错误率=2.58%, 出库延迟率=3.59%, 库存差异率=0.90%
    - 西北区域仓(WH007): 异常订单 30
      上架错误率=2.52%, 出库延迟率=5.10%, 库存差异率=0.68%
    - 海外保税仓(WH008): 异常订单 55
      上架错误率=3.28%, 出库延迟率=3.63%, 库存差异率=0.65%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 2.21% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.75% 超过阈值 3.00%
库存差异异常: 库存差异率 0.87% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.47% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.72% 超过阈值 3.00%
库存差异异常: 库存差异率 0.83% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.12% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.64% 超过阈值 3.00%
库存差异异常: 库存差异率 0.63% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.65% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.74% 超过阈值 3.00%
库存差异异常: 库存差异率 0.51% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.44% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.21% 超过阈值 3.00%
库存差异异常: 库存差异率 0.71% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.58% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.59% 超过阈值 3.00%
库存差异异常: 库存差异率 0.90% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.52% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.10% 超过阈值 3.00%
库存差异异常: 库存差异率 0.68% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.28% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.63% 超过阈值 3.00%
库存差异异常: 库存差异率 0.65% 超过阈值 0.50%

======================================================================