======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_121241
生成时间: 2026-06-19 12:12:41

--------------------------------------------------
【发布信息】
  发布单号: E2E-4-1781842360
  版本号:   v4.0.0-OTHER
  风险级别: emergency
  标题:     问题4测试-其他版本

--------------------------------------------------
【回滚信息】
  回滚ID:   8
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: v1.0.0
  开始时间: 2026-06-19 12:12:41

--------------------------------------------------
【影响评估】
  影响仓库数: 0
  影响仓库:   
  异常订单数: 524
    - 华东中心仓(WH001): 异常订单 26
      上架错误率=4.19%, 出库延迟率=5.83%, 库存差异率=0.61%
    - 华南中心仓(WH002): 异常订单 87
      上架错误率=4.16%, 出库延迟率=5.97%, 库存差异率=0.51%
    - 华北中心仓(WH003): 异常订单 169
      上架错误率=4.08%, 出库延迟率=5.24%, 库存差异率=0.98%
    - 西南区域仓(WH004): 异常订单 51
      上架错误率=2.10%, 出库延迟率=3.05%, 库存差异率=0.89%
    - 华中区域仓(WH005): 异常订单 47
      上架错误率=3.28%, 出库延迟率=5.63%, 库存差异率=0.56%
    - 东北区域仓(WH006): 异常订单 92
      上架错误率=3.08%, 出库延迟率=4.22%, 库存差异率=0.55%
    - 西北区域仓(WH007): 异常订单 27
      上架错误率=2.29%, 出库延迟率=3.42%, 库存差异率=0.89%
    - 海外保税仓(WH008): 异常订单 25
      上架错误率=3.06%, 出库延迟率=3.29%, 库存差异率=0.71%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 4.19% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.83% 超过阈值 3.00%
库存差异异常: 库存差异率 0.61% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.16% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.97% 超过阈值 3.00%
库存差异异常: 库存差异率 0.51% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.08% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.24% 超过阈值 3.00%
库存差异异常: 库存差异率 0.98% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.10% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.05% 超过阈值 3.00%
库存差异异常: 库存差异率 0.89% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.28% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.63% 超过阈值 3.00%
库存差异异常: 库存差异率 0.56% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.08% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.22% 超过阈值 3.00%
库存差异异常: 库存差异率 0.55% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.29% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.42% 超过阈值 3.00%
库存差异异常: 库存差异率 0.89% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.06% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.29% 超过阈值 3.00%
库存差异异常: 库存差异率 0.71% 超过阈值 0.50%

======================================================================