======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_121238
生成时间: 2026-06-19 12:12:38

--------------------------------------------------
【发布信息】
  发布单号: E2E-3-1781842358
  版本号:   v3.0.0
  风险级别: emergency
  标题:     问题3测试

--------------------------------------------------
【回滚信息】
  回滚ID:   7
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: v1.0.0
  开始时间: 2026-06-19 12:12:38

--------------------------------------------------
【影响评估】
  影响仓库数: 0
  影响仓库:   
  异常订单数: 686
    - 华东中心仓(WH001): 异常订单 66
      上架错误率=4.04%, 出库延迟率=4.20%, 库存差异率=0.58%
    - 华南中心仓(WH002): 异常订单 118
      上架错误率=3.90%, 出库延迟率=3.96%, 库存差异率=0.63%
    - 华北中心仓(WH003): 异常订单 176
      上架错误率=4.72%, 出库延迟率=5.52%, 库存差异率=0.82%
    - 西南区域仓(WH004): 异常订单 68
      上架错误率=3.03%, 出库延迟率=4.71%, 库存差异率=0.95%
    - 华中区域仓(WH005): 异常订单 115
      上架错误率=4.60%, 出库延迟率=3.94%, 库存差异率=0.85%
    - 东北区域仓(WH006): 异常订单 19
      上架错误率=2.39%, 出库延迟率=4.14%, 库存差异率=0.99%
    - 西北区域仓(WH007): 异常订单 28
      上架错误率=3.91%, 出库延迟率=5.97%, 库存差异率=0.79%
    - 海外保税仓(WH008): 异常订单 96
      上架错误率=4.14%, 出库延迟率=4.97%, 库存差异率=0.83%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 4.04% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.20% 超过阈值 3.00%
库存差异异常: 库存差异率 0.58% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.90% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.96% 超过阈值 3.00%
库存差异异常: 库存差异率 0.63% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.72% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.52% 超过阈值 3.00%
库存差异异常: 库存差异率 0.82% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.03% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.71% 超过阈值 3.00%
库存差异异常: 库存差异率 0.95% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.60% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.94% 超过阈值 3.00%
库存差异异常: 库存差异率 0.85% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.39% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.14% 超过阈值 3.00%
库存差异异常: 库存差异率 0.99% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.91% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.97% 超过阈值 3.00%
库存差异异常: 库存差异率 0.79% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.14% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.97% 超过阈值 3.00%
库存差异异常: 库存差异率 0.83% 超过阈值 0.50%

======================================================================