======================================================================
  WMS 系统发布回滚报告
======================================================================
报告编号: RB-20260619_130125
生成时间: 2026-06-19 13:01:25

--------------------------------------------------
【发布信息】
  发布单号: FINAL-1781845285
  版本号:   vFINAL-88
  风险级别: emergency
  标题:     最终验收-紧急发布

--------------------------------------------------
【回滚信息】
  回滚ID:   12
  触发类型: auto
  触发原因: 监控指标异常: 8 个仓库超标
  回滚版本: vSTABLE-1
  开始时间: 2026-06-19 13:01:25

--------------------------------------------------
【影响评估】
  影响仓库数: 8
  影响仓库:   华东中心仓, 华南中心仓, 华北中心仓, 西南区域仓, 华中区域仓, 东北区域仓, 西北区域仓, 海外保税仓
  异常订单数: 546
    - 华东中心仓(WH001): 异常订单 64
      上架错误率=2.88%, 出库延迟率=5.49%, 库存差异率=0.97%
    - 华南中心仓(WH002): 异常订单 164
      上架错误率=4.91%, 出库延迟率=5.70%, 库存差异率=0.99%
    - 华北中心仓(WH003): 异常订单 54
      上架错误率=3.31%, 出库延迟率=4.19%, 库存差异率=0.84%
    - 西南区域仓(WH004): 异常订单 51
      上架错误率=3.14%, 出库延迟率=3.61%, 库存差异率=0.72%
    - 华中区域仓(WH005): 异常订单 18
      上架错误率=3.78%, 出库延迟率=3.20%, 库存差异率=0.74%
    - 东北区域仓(WH006): 异常订单 74
      上架错误率=4.28%, 出库延迟率=3.81%, 库存差异率=0.63%
    - 西北区域仓(WH007): 异常订单 92
      上架错误率=2.20%, 出库延迟率=3.57%, 库存差异率=0.94%
    - 海外保税仓(WH008): 异常订单 29
      上架错误率=4.96%, 出库延迟率=4.09%, 库存差异率=0.52%

--------------------------------------------------
【根因分析】
  上架错误率异常: 上架错误率 2.88% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.49% 超过阈值 3.00%
库存差异异常: 库存差异率 0.97% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.91% 超过阈值 2.00%
出库延迟异常: 出库延迟率 5.70% 超过阈值 3.00%
库存差异异常: 库存差异率 0.99% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.31% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.19% 超过阈值 3.00%
库存差异异常: 库存差异率 0.84% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.14% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.61% 超过阈值 3.00%
库存差异异常: 库存差异率 0.72% 超过阈值 0.50%
上架错误率异常: 上架错误率 3.78% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.20% 超过阈值 3.00%
库存差异异常: 库存差异率 0.74% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.28% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.81% 超过阈值 3.00%
库存差异异常: 库存差异率 0.63% 超过阈值 0.50%
上架错误率异常: 上架错误率 2.20% 超过阈值 2.00%
出库延迟异常: 出库延迟率 3.57% 超过阈值 3.00%
库存差异异常: 库存差异率 0.94% 超过阈值 0.50%
上架错误率异常: 上架错误率 4.96% 超过阈值 2.00%
出库延迟异常: 出库延迟率 4.09% 超过阈值 3.00%
库存差异异常: 库存差异率 0.52% 超过阈值 0.50%

======================================================================