======================================================================
  WMS 系统发布周度统计报告
======================================================================
统计周期: 2026-06-15 ~ 2026-06-22
生成时间: 2026-06-19 12:35:01

--------------------------------------------------
【核心指标】
  总发布数:       14
  发布成功数:     1
  回滚次数:       7
  审批拒绝数:     0
  前置检查失败:   1
  成功率:         7.14%
  回滚率:         50.00%
  常规发布数:     6
  紧急发布数:     8

--------------------------------------------------
【发布状态分布】
  已创建: 2
  前置检查失败: 1
  发布成功: 1
  回滚失败: 3
  回滚成功: 7

--------------------------------------------------
【每日发布趋势】
  2026-06-19: 14 次发布

--------------------------------------------------
【发布明细 (共 14 条)】
  单号                 版本           风险     状态         提交人        创建时间
  VERIFY-EMERG-1781843698 v7.7.7       紧急发布   回滚成功       verify     2026-06-19 12:34:58
  QUICK-1781842469   v1.0.0       常规发布   回滚成功       test       2026-06-19 12:14:29
  E2E-1-1781842365   v1.0.0       常规发布   回滚成功       e2e        2026-06-19 12:12:45
  E2E-4-1781842360   v4.0.0-OTHER 紧急发布   回滚成功       e2e        2026-06-19 12:12:40
  E2E-3-1781842358   v3.0.0       紧急发布   回滚成功       e2e        2026-06-19 12:12:38
  E2E-DAEMON-1781837492 v8.8.8-daemon 常规发布   发布成功       e2e_tester 2026-06-19 10:51:32
  E2E-EMERG-1781837489 v9.9.9-e2e   紧急发布   回滚成功       e2e_tester 2026-06-19 10:51:29
  E2E-DAEMON-1781837351 v8.8.8-daemon 常规发布   已创建        e2e_tester 2026-06-19 10:49:11
  E2E-EMERG-1781837349 v9.9.9-e2e   紧急发布   回滚失败       e2e_tester 2026-06-19 10:49:09
  E2E-EMERG-1781837209 v9.9.9-e2e   紧急发布   回滚失败       e2e_tester 2026-06-19 10:46:49
  TEST-EMERG-002     v9.9.9-emerg 紧急发布   回滚成功       tester     2026-06-19 10:28:49
  TEST-EMERG-001     v9.9.9-emerg 紧急发布   已创建        tester     2026-06-19 10:26:56
  REL-20260619_093038 v2.0619.38   常规发布   回滚失败       developer01 2026-06-19 09:30:38
  REL-20260619_092918 v2.0619.50   常规发布   前置检查失败     developer01 2026-06-19 09:29:18

--------------------------------------------------
【回滚记录 (共 11 条)】
  VERIFY-EMERG-1781843698 | auto | 影响订单 455 | 2026-06-19 12:34:59
  QUICK-1781842469 | auto | 影响订单 75 | 2026-06-19 12:14:35
  E2E-1-1781842365 | auto | 影响订单 113 | 2026-06-19 12:12:50
  E2E-4-1781842360 | auto | 影响订单 524 | 2026-06-19 12:12:41
  E2E-3-1781842358 | auto | 影响订单 686 | 2026-06-19 12:12:38
  E2E-EMERG-1781837489 | auto | 影响订单 554 | 2026-06-19 10:51:29
  E2E-EMERG-1781837349 | auto | 影响订单 708 | 2026-06-19 10:49:09
  E2E-EMERG-1781837209 | auto | 影响订单 423 | 2026-06-19 10:46:49
  TEST-EMERG-002 | auto | 影响订单 635 | 2026-06-19 10:30:16
  TEST-EMERG-002 | auto | 影响订单 110 | 2026-06-19 10:30:04
  REL-20260619_093038 | auto | 影响订单 727 | 2026-06-19 09:30:44

--------------------------------------------------
【回滚演练 (共 1 条)】
  DRILL-20260619_093047 | 回滚演练-2026-06-19 09:30:47 | SUCCESS

======================================================================