======================================================================
  WMS 系统发布周度统计报告
======================================================================
统计周期: 2026-06-15 ~ 2026-06-22
生成时间: 2026-06-19 09:34:07

--------------------------------------------------
【核心指标】
  总发布数:       2
  发布成功数:     0
  回滚次数:       0
  审批拒绝数:     0
  前置检查失败:   1
  成功率:         0.00%
  回滚率:         0.00%
  常规发布数:     2
  紧急发布数:     0

--------------------------------------------------
【发布状态分布】
  前置检查失败: 1
  回滚失败: 1

--------------------------------------------------
【每日发布趋势】
  2026-06-19: 2 次发布

--------------------------------------------------
【发布明细 (共 2 条)】
  单号                 版本           风险     状态         提交人        创建时间
  REL-20260619_093038 v2.0619.38   常规发布   回滚失败       developer01 2026-06-19 09:30:38
  REL-20260619_092918 v2.0619.50   常规发布   前置检查失败     developer01 2026-06-19 09:29:18

--------------------------------------------------
【回滚记录 (共 1 条)】
  REL-20260619_093038 | auto | 影响订单 727 | 2026-06-19 09:30:44

--------------------------------------------------
【回滚演练 (共 1 条)】
  DRILL-20260619_093047 | 回滚演练-2026-06-19 09:30:47 | SUCCESS

======================================================================